server.port=9090

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#devtools
spring.devtools.livereload.enabled=true  
spring.devtools.restart.enabled=true    

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toy?user=root
spring.datasource.username=root
spring.datasource.password=1234

#SQL LOGGING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#MAILSENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lectureazi@gmail.com
spring.mail.password=336412rhagus
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

















