	
	plugins {
		id 'org.springframework.boot' version '2.4.2'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java'
	}
	
	group = 'com.kh.boot'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	repositories {
		mavenCentral()
	}
		
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8'		
		implementation ("com.querydsl:querydsl-jpa:4.4.0") 
		annotationProcessor ("com.querydsl:querydsl-apt:4.4.0:jpa") 
		annotationProcessor 'org.projectlombok:lombok'
	}
	
	test {
		useJUnitPlatform()
	}
