#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl mercury
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl neptune
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl uranus
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl jupiter
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl venus_texture_and_atmosphere
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl saturn
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl saturn_ring
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl mars
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl sun
Kd 1.000000 0.616667 0.000000
illum 1
map_Kd IU.jpg

newmtl moon
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl earth
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd IU.jpg

newmtl earth_atmosphere
Kd 0.158510 0.376000 0.611922
Tf 0.074510 0.333333 0.752941
illum 1
d 0.160000
Ni 1.000000

newmtl clouds
Kd 0.800000 0.800000 0.800000
illum 1
map_d IU.jpg
